<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.ResultController">
   <top>
      <Label prefHeight="29.0" prefWidth="213.0" text="Zusammenfassung" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Testfehler" />
                  <ListView fx:id="testList" VBox.vgrow="ALWAYS" />
                  <Label text="Codefehler" />
                  <ListView fx:id="codeList" VBox.vgrow="ALWAYS" />
                  <Label text="Refactorfehler" />
                  <ListView fx:id="refactorList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <BarChart fx:id="timeChart" prefHeight="430.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="90.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="numberOfTestErrors" layoutX="10.0" layoutY="10.0" />
                  <Label fx:id="numberOfCodeErrors" layoutX="10.0" layoutY="10.0" />
                  <Label fx:id="numberOfRefactorErrors" layoutX="10.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
