<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.ResultController">
   <top>
      <Label prefHeight="29.0" prefWidth="213.0" text="Zusammenfassung" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="60.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Testfehler" />
                        <Label layoutX="10.0" layoutY="10.0" text="Codefehler" />
                        <Label layoutX="10.0" layoutY="10.0" text="Refactorfehler" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ListView fx:id="testList" HBox.hgrow="ALWAYS" />
                        <ListView fx:id="codeList" HBox.hgrow="ALWAYS" />
                        <ListView fx:id="refactorList" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BarChart fx:id="timeChart" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
