<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.ResultController">
   <top>
      <Label prefHeight="29.0" prefWidth="213.0" text="Zusammenfassung" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="36.0" prefWidth="64.0" text="Fehler:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <ListView fx:id="errorView" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Chart:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <PieChart fx:id="timeChart" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
