<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.StartMenuViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.rowIndex="1">
         <children>
            <Label text="Menu">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#startButton" text="Start" />
         </children>
      </VBox>
   </children>
</GridPane>
