<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.TestTableController">
   <center>
      <TableView fx:id="testTableView" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="TOP_RIGHT">
        <columns>
          <TableColumn fx:id="tableColumn" editable="false" minWidth="-1.0" prefWidth="175.0" text="Fehlschlagende Tests / Compilerfehler" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
