<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.TrainerController">
   <center>
      <SplitPane dividerPositions="0.38" focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <GridPane alignment="CENTER" SplitPane.resizableWithParent="false">
               <children>
                  <StackPane fx:id="descriptionStackPane" prefHeight="150.0" prefWidth="200.0" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS" />
                  <StackPane fx:id="testSolutionStackPane" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <StackPane fx:id="editableSolutionStackPane" focusTraversable="true" />
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="Navigate">
                     <items>
                        <MenuItem fx:id="backToEditTestMenuItem" mnemonicParsing="false" onAction="#backToEditTest" text="Back" />
                        <MenuItem fx:id="editCodeMenuItem" mnemonicParsing="false" onAction="#editCode" text="Edit Code" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#quit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Run">
                     <items>
                        <MenuItem fx:id="compileAndRunMenuItem" mnemonicParsing="false" onAction="#compileAndRun" text="Compile &amp; Run" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="showSettingsMenuItem" mnemonicParsing="false" text="Show Settings" />
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                        <MenuItem fx:id="handbuchMenuItem" mnemonicParsing="false" text="Handbuch" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <StackPane prefHeight="5.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="statusBar" arcHeight="5.0" arcWidth="5.0" fill="RED" height="22.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Label fx:id="instructionLabel" text="Label" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
