<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainer.gui.TrainerController">
   <center>
      <SplitPane dividerPositions="0.3" focusTraversable="false" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.33" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <StackPane fx:id="descriptionStackPane" />
                  <StackPane fx:id="errorOrFailureStackPane" />
               </items>
            </SplitPane>
            <StackPane fx:id="solutionStackPane" focusTraversable="true" />
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="18.0" prefWidth="715.0" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="Navigate">
                     <items>
                        <MenuItem fx:id="backToEditTestMenuItem" mnemonicParsing="false" onAction="#backToEditTest" text="Back to Test" />
                        <MenuItem fx:id="editCodeMenuItem" mnemonicParsing="false" onAction="#editCode" text="Edit Code" />
                        <MenuItem fx:id="endRefactorMenuItem" mnemonicParsing="false" onAction="#endRefactor" text="End Refactor" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#quit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Run">
                     <items>
                        <MenuItem fx:id="compileAndRunMenuItem" mnemonicParsing="false" onAction="#compileAndRun" text="Compile &amp; Run" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                        <MenuItem fx:id="handbuchMenuItem" mnemonicParsing="false" onAction="#showHandbuch" text="Handbuch" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Babysteps Settings">
                    <items>
                      <MenuItem fx:id="twoMenuItem" mnemonicParsing="false" onAction="#bsTwoChosen" text="2 Minutes" />
                        <MenuItem fx:id="threeMenuItem" mnemonicParsing="false" onAction="#bsThreeChosen" text="3 Minutes" />
                        <MenuItem fx:id="fiveMenuItem" mnemonicParsing="false" onAction="#bsFiveChosen" text="5 Minutes" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TextField fx:id="timerTextField" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="34.0" prefWidth="75.0" text="00:00" />
         </children>
      </HBox>
   </top>
   <bottom>
      <StackPane prefHeight="5.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="statusBar" arcHeight="5.0" arcWidth="5.0" fill="RED" height="22.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Label fx:id="instructionLabel" text="Label">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
